0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:45:15 +0300] "GET /ProiectIp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:45:32 +0300] "GET /ProiectIp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:45:45 +0300] "GET /ProiectIp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:47:05 +0300] "GET /ProiectIp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:47:07 +0300] "GET /ProiectIp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:47:17 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:47:22 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:48:04 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:48:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:48:52 +0300] "GET /IpShop HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:48:53 +0300] "GET /IpShop/ HTTP/1.1" 200 163 http-bio-8080-exec-10 995
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:48:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:55:31 +0300] "GET /IpShop/ HTTP/1.1" 200 163 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:55:39 +0300] "GET /IpShop/register.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:55:47 +0300] "GET /register.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:56:05 +0300] "GET /register.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:56:06 +0300] "GET /register.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:56:08 +0300] "GET /register.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:57:13 +0300] "GET /IpShop/ HTTP/1.1" 200 163 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:57:20 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:57:44 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:00:34 +0300] "GET /IpShop/RegisterServlet HTTP/1.1" 200 18 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:00:43 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:00:54 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:02:41 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:02:58 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:04:59 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:05:10 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:07:10 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:07:22 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:11:31 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:11:42 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:14:48 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:15:00 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:18:36 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 500 3509 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:18:47 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:18:59 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:24:48 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:25:05 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:25:05 +0300] "GET /IpShop/index.jsp HTTP/1.1" 200 163 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:32:55 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:33:08 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:33:08 +0300] "GET /IpShop/index.jsp HTTP/1.1" 200 163 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:33:45 +0300] "GET /IpShop/index.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:34:06 +0300] "GET /IpShop/index.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:34:09 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:34:31 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:34:31 +0300] "GET /IpShop/index.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:34:51 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:35:28 +0300] "GET /IpShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:35:28 +0300] "GET /IpShop/ HTTP/1.1" 200 1398 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:35:30 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:35:44 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:35:44 +0300] "GET /IpShop/index.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:37:52 +0300] "GET /IpShop/index.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:37:57 +0300] "GET /IpShop/index.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:38:00 +0300] "GET /IpShop/register.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:38:12 +0300] "POST /IpShop/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [29/Mar/2018:22:38:12 +0300] "GET /IpShop/index.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-5 0
